[{"type": "газета","title": "News","pages": 10 ,"author": "Владимир Маяковский","publisher": "NBC" ,"year":2020},{"type":"журнал" ,"title":"Фаворит" ,"pages": 23,"author":"Александр Александров","publisher":"Мир книги" ,"year": 2019},{"type": "книга","title":"Гончая Смерти" ,"pages": 287 ,"author": "Агата Кристи","publisher":"Эксмо" ,"year": 2018},{"type": "книга","title": "Смерть на Ниле","pages":282 ,"author":"Агата Кристи","publisher":"HarperCollins" ,"year":2014},{"type":"книга" ,"title":"Оно" ,"pages": 290 ,"author":"Стивен Кинг","publisher":"Эксмо" ,"year": 2002},{"type": "журнал","title": "География Земли","pages": 32 ,"author": "Леся Украинка","publisher":"Виват" ,"year":2016}]